{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "Smtp": "{json}",
    "O365": "{json}",
    "AzureComm": "{json}",
    "AzureServiceBus": "{json}"
  }
}
